AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
SCHEDULED_TOPIC_NAME="local_pub-service_scheduled-topic"
ROLE_NAME="scheduler-to-sns-role"
HELLO_TOPIC_NAME="local_pub-service_hello"